stages:
  - versionize

versionize:
  stage: versionize
  image: node:14
  only: [ master, beta ]
  variables:
    NPM_TOKEN: ${CI_JOB_TOKEN}
    NPM_CONFIG_REGISTRY: ${PACKAGE_REGISTRY_URL}
  before_script:
    - |
      {
        echo "@mgtz-platform:registry=https://gitlab.com/api/v4/projects/${PACKAGE_REGISTRY_REPOSITORY_ID}/packages/npm/"
        echo "//gitlab.com/api/v4/projects/${PACKAGE_REGISTRY_REPOSITORY_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}"
      } | tee -a .npmrc
  script:
    - npm install -D @mgtz-platform/iusta-semantic-release-config@latest
    - npm run semantic-release
