{
  "name": "@mgtz-platform/camunda-external-task-client",
  "version": "0.0.0",
  "scripts": {
    "pretest": "eslint  lib/ examples/ index.js",
    "test": "jest lib --verbose --coverage --no-color && node test/license-check.js",
    "test:watch": "jest lib --watch --verbose --coverage",
    "semantic-release": "semantic-release --extends @mgtz-platform/iusta-semantic-release-config"
  },
  "scope": "@mgtz-platform",
  "author": "Camunda Services GmbH",
  "license": "Apache-2.0",
  "exports": "./index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mgtz-platform/camunda-external-task-client.git"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-bpmn-io": "1.0.0",
    "eslint-plugin-camunda-licensed": "0.4.6",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-prettier": "^4.2.1",
    "form-data": "^4.0.0",
    "jest": "29.7.0",
    "license-checker": "^25.0.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@types/camunda-external-task-client-js": "^1.3.6",
    "chalk": "^5.3.0",
    "got": "^14.2.0"
  },
  "description": "Implement your [BPMN Service Task](https://docs.camunda.org/manual/latest/user-guide/process-engine/external-tasks/) in NodeJS.",
  "bugs": {
    "url": "https://github.com/camunda/camunda-external-task-client-js/issues"
  },
  "homepage": "https://github.com/camunda/camunda-external-task-client-js#readme",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(got|chalk)).+\\.js$"
    ],
    "moduleNameMapper": {
      "#(.*)": "<rootDir>/node_modules/$1"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
